<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">

      <a href="index.html" class="logo"><img src="Gambar/logo-03-03-01.png" style="height:25px; padding-top: 5px;">  JULIAN<span>CUI</span></a>

      <nav class="navbar">
        <a href="index.html">Beranda</a> 
        <a href="about.html">Tentang</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Galeri</a>
        <a href="contact.html">Hubungi</a>
      </nav>

      <div class="icons">
        <div id="cart" class="fas fa-shopping-cart"></div>
        <div id="login" class="fas fa-user"></div>
        <div id="menu" class="fas fa-bars"></div>
      </div>

      <div class="shopping-cart">

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="Gambar/gambar-1.png" alt="">
            <div class="content">
                <h3>pizza</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">Rp0000000</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="Gambar/gambar-2.png" alt="">
            <div class="content">
                <h3>pizza</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">Rp0000000</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="Gambar/gambar-3.png" alt="">
            <div class="content">
                <h3>pizza</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">Rp0000000</span>
            </div>
        </div>

        <h3 class="total">Total : Rp0000000</h3>
        <a href="index.html" class="btn">Keranjang Pembayaran</a>

      </div>

      <form action="" class="login-form">
        <h3>Login Form</h3>
        <input type="email" placeholder="masukkan email anda" class="box">
        <input type="password" placeholder="masukkan kata sandi anda" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">Ingatkan Saya</label>
        </div>
        <input type="submit" value="login" class="btn">
      </form>

    </header>


    <div class="heading">
        <h1>Menu</h1>
        <p><a href="index.html">Beranda > > > </a>Menu</p>
    </div>




    <!-- Menu -->
    <section class="menu menu-p">

      <div class="swiper menu-slider">

        <div class="swiper-wrapper">

          <!-- Pizza -->
          <div class="swiper-slide slide">

            <h3 class="title">Pizza</h3>

            <div class="box-container">

              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pepproni Pizza</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pepproni Pizza</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pepproni Pizza</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pepproni Pizza</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pepproni Pizza</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pepproni Pizza</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              

            </div>

          </div>

          <!-- Pasta -->
          <div class="swiper-slide slide">

            <h3 class="title">Pasta</h3>

            <div class="box-container">

              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pasta</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pasta</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pasta</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pasta</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pasta</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box" data-name="pizza">
                <div class="info">
                  <h3>Pasta</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              

            </div>

          </div>

          <!-- Snack -->
          <div class="swiper-slide slide">

            <h3 class="title">Camilan</h3>

            <div class="box-container">

              <div class="box">
                <div class="info">
                  <h3>Camilan</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box">
                <div class="info">
                  <h3>Camilan</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box">
                <div class="info">
                  <h3>Camilan</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              

            </div>

          </div>

          <!-- Drink -->
          <div class="swiper-slide slide">

            <h3 class="title">Minuman</h3>

            <div class="box-container">

              <div class="box">
                <div class="info">
                  <h3>Minuman</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box">
                <div class="info">
                  <h3>Minuman</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>
              <div class="box">
                <div class="info">
                  <h3>Minuman</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                </div>
                <div class="price">Rp50.000</div>
              </div>

            </div>

          </div>

        </div>

        <div class="swiper-pagination"></div>

      </div>

    </section>



    <!-- Menu Preview -->
    <section class="menu-preview-container">

      <div id="close" class="fas fa-times"></div>

      <div class="menu-preview" data-target="pizza">
        <h3>Pepproni Pizza</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, vel?</p>
        <div class="price">Rp50.000</div>
        <a href="#" class="btn">Add To Card</a>
      </div>

    </section>



    <!-- Footer -->
    <section class="footer">

      <div class="box-container">

          <div class="box">
              <h3>Temukan Kami Di Sini</h3>
              <p>Anda bisa melihat sosial media kami dengan menekan tombol di bawah ini</p>
              <div class="share">
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.facebook.com/?locale=id_ID" class="fab fa-facebook-f"></a>
              </div>
          </div>

          <div class="box">
              <h3>Hubungi Kami</h3>
              <p>+62 813-5795-3228</p>
              <a href="https://www.google.com/intl/id/gmail/about/" class="link">juliansanjaya16@gmail.com</a>
          </div>

          <div class="box">
              <h3>Lokasi</h3>
              <p>Perumahan Aretha Nomor 1 <br>Sungailiat, Bangka <br>Indonesia</p>
          </div>

      </div>
      <div class="credit">Created By <span>Julian Sanjaya</span></div>

    </section>





    <!-- Swiper CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
